worker_processes 1;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /fr/ {
            alias   /usr/share/nginx/html/fr/;
            try_files $uri$args $uri$args/ /fr/index.html;
        }
        location /es/ {
            alias   /usr/share/nginx/html/es/;
            try_files $uri$args $uri$args/ /es/index.html;
        }
        location /en/ {
            alias   /usr/share/nginx/html/en/;
            try_files $uri$args $uri$args/ /en/index.html;
        }
        set $first_language $http_accept_language;
        if ($http_accept_language ~* '^(.+?),') {
            set $first_language $1;
        }

        set $language_suffix 'en';
        if ($first_language ~* 'es') {
            set $language_suffix 'es';
        }
        if ($first_language ~* 'fr') {
            set $language_suffix 'fr';
        }

        location / {
            autoindex on;
            try_files $uri$args $uri$args/ /$language_suffix/index.html;
        }
    }
}